<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here we create the best chefs in the world. Join us Now!">
    
    <link rel="icon" type="image/x-icon" href="./images/photo_2_2025-09-11_12-01-52.jpg" >
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style/index.css">

    <title>Naija Dish Hub</title>

    <script src="./index.js" defer></script>

</head>
<body>
    <div class="nav">
        <a href="index.html">
            <img src="./images/photo_1_2025-09-11_12-01-52.jpg" alt="logo" width="100px" height="100px">
            <h2>Dish Hub</h2>
        </a>

        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
                <a href="#about">About</a>
                <a href="./pages/dishes.html">Dishes</a>
                <a href="./pages/pastries.html">Pastries</a>
                <a href="./pages/drinks.html">Drinks</a>
                <a href="./pages/sign.html">Sign In</a>
            </div>
        </div>

        <ul class="nav-link">
            <li><a href="#about">About</a></li>
            <li><a href="./pages/dishes.html">Dishes</a></li>
            <li><a href="./pages/pastries.html">Pastries</a></li>
            <li><a href="./pages/drinks.html">Drinks</a></li>
        </ul>

        <div class="btn">
            <a href="./pages/sign.html">Sign In</a>
        </div>
    </div>

    <div class="main">
        <div class="main-content">
            <h1>Ignite Your Cooking Skills With Our Recipes.</h1>
            <p>Here we have hundreds of recipes which you can use to get through your day to day cooking. </p>
            <p>You can also join our exclusive cooking course to become a professional chef. </p>
            <p class="p">Naija Dish Hub enbeds culture of cooking proper healthy dishes along side pastries, smoothie, etc.</p>

            <div class="sponsor">
                <h4>Our Sponsors</h4>
                <div class="sponsor-img">
                    <ul class="spon-list">
                        <li><a href="https:/www.instagram.com/hildabaci?igsh=MWF4TRjaHF2aDNM3Q=="><img src="./images/photo_1_2025-09-11_13-06-16.jpg" class="spon-img1" alt="hilda" width="100px" height="100px"></a></li>
                        <li><a href="https:/www.instagram.com/onlyonechefox?igsh=MTZ0bnFzcBja2J3cA=="><img src="./images/photo_2_2025-09-11_13-06-16.jpg" class="spon-img1" alt="chefox" width="100px" height="100px"></a></li>
                        <li><a href="https:/www.instagram.com/thechefchi?igsh=ZTAzaWk1dzZuZTY5"><img src="./images/photo_3_2025-09-11_13-06-16.jpg" class="spon-img1" alt="tee" width="100px" height="100px"></a></li>
                    </ul>
                </div>

                <div class="spon-text">
                    <ul class="spon-text-list">
                        <li><a href="">Hilda</a></li>
                        <li><a href="">chefox</a></li>
                        <li><a href="">chefchi</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./images/jollof rice sisi yemmie.jpg" alt="slide1" width="500px" height="450px" style="border-radius: 5%;">
        <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./images/egusi.webp" alt="slide2" width="500px" height="450px" style="border-radius: 5%;">
        <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./images/variety.png" alt="slide3" width="500px" height="450px" style="border-radius: 5%;">
        <!-- <div class="text">Caption Three</div> -->
        </div>

        </div>
        <br>

        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>
    </div>

    <div class="test">
        <div class="card card--bg-white-blue">
            <div class="pizza">
                <header class="card__header">
                    <img src="./images/Jollof-Rice-Recipe.webp" class="card_img" alt="photo"/>
                    <div>
                        <h3>NAIJA JOLLOF</h3>
                        <p>A popular dish originated in the Western region <br>of Nigeria.</p>
                    </div>
                </header>
                <div class="recipe-btn">
                    <a href="https://youtu.be/_pyS5mTBTXQ?si=IniLFa2v1sMs8OeZ">Learn Recipe</a>
                </div>
            </div>
        </div>
        
        <div class="card card--bg-white-blue">
            <div class="pizza">
                <header class="card__header">
                    <img src="./images/Egusi-Soup-Recipe.webp" class="card_img" alt="photo"/>
                    <div>
                        <h3>EGUSI SOUP</h3>
                        <p>A popular Nigerian soup originated in the Western region of Nigeria.</p>
                    </div>
                </header>
                <div class="recipe-btn">
                    <a href="https://youtu.be/SLxSksjC_0g?si=M6_1BQaDqy3Ey7zs">Learn Recipe</a>
                </div>
            </div>
        </div>
        
        <div class="card1 card--bg-white-blue">
            <div class="pizza">
                <header class="card__header">
                    <img src="./images/Nigerian Pepper Soup _ TheFamilyCooking.jpg" class="card_img" alt="photo"/>
                    <div>
                        <h3>PEPPER SOUP</h3>
                        <p>A popular Nigerian <br>soup originated in the Western region of Nigeria.</p>
                    </div>
                </header>
                <div class="recipe-btn">
                    <a href="https://youtu.be/7dj-n9w_Vhg?si=Gl5iTXJYviEEG41C">Learn Recipe</a>
                </div>
            </div>
        </div>
        
        <div class="card card--bg-white-blue">
            <div class="pizza">
                <header class="card__header">
                    <img src="./images/spag.jpg" class="card_img" alt="photo"/>
                    <div>
                        <h3>SPAGHETTI</h3>
                        <p>A popular dish that originated in Sicily, Italy.</p>
                    </div>
                </header>
                <div class="recipe-btn">
                    <a href="https://youtu.be/B0VtuBNEgII?si=YmRN8-Osh1_XByZL">Learn Recipe</a>
                </div>
            </div>
        </div>
        
        <div class="card card--bg-white-blue">
            <div class="pizza">
                <header class="card__header">
                    <img src="./images/Vegetable soup.jpg" class="card_img" alt="photo"/>
                    <div>
                        <h3>EDIKAIKANG SOUP</h3>
                        <p>Known as vegetable soup originated in the Southern part of Nigeria.</p>
                    </div>
                </header>
                <div class="recipe-btn">
                    <a href="https://youtu.be/Ji8A1w-IoL0?si=kvTbYbGguveOV3mU">Learn Recipe</a>
                </div>
            </div>
        </div>
        
        <div class="card1 card--bg-white-blue">
            <div class="pizza">
                <header class="card__header">
                    <img src="./images/Fried rice.jpg" class="card_img" alt="photo"/>
                    <div>
                        <h3>FRIED RICE</h3>
                        <p>A popular dish originated in the Western region <br>of Nigeria.</p>
                    </div>
                </header>
                <div class="recipe-btn">
                    <a href="https://youtu.be/1UGYWP4WeYI?si=8n2saJIFyUxl9MlE">Learn Recipe</a>
                </div>
            </div>
        </div>

        <div class="more">
            <a href="./pages/dishes.html">More Recipes</a>
        </div>    
    </div>

    <!-- <div class="about-bck"> -->
    <section id="about">
    <h1>Naija Food Hub</h1>

    <img src="images/photo_1_2025-09-11_12-01-52.jpg" alt="Cooking in the kitchen" class="about-img">

    <p>Hello and welcome! This site is our little corner of the internet where recipes of Nigerian dishes that are simple, 
       budget-friendly, and absolutely delicious are shared.</p>

    <p class="p">This cooking journey started a long time ago, where we learned that great food 
       doesn’t have to be complicated. Whether you’re a beginner or a seasoned home chef, 
       you’ll find step-by-step recipes, quick tips, and flavor inspiration to make 
       everyday meals special.</p>

    <p>Here you can explore a variety of dishes—from comforting Nigerian classics to 
       global favorites—always with easy-to-follow instructions.</p>

    <p>Let’s cook, experiment, and enjoy good food together!  
       Have a question or a recipe request? Join me on <a href="https://instagram.com/">Instagram</a>.</p>
  </section>

    <footer class="foot">
        <div class="foot-icon">
            <a href="https:/instagram.com/"><img src="./images/instagram.png" class="icon-img" alt="instagram"></a>
            <a href="https:/x.com/"><img src="./images/twitter.png" class="icon-img" alt="X"></a>
            <a href="https:/facebook.com/"><img src="./images/communication.png" class="icon-img" alt="facebook"></a>
        </div>
        Copyright&copy;2025. <a href="./index.html">Naija Food Hub</a>, All Rights Reserved.
    </footer>
</body>
</html>